<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single sketch</title>
  </head>
  <body>
    <script type="module" src="/src/main.ts"></script>
    Instructions:
    <ol>
      <li>
        Click anywhere to add a vertex. Click and drag a vertex to change its
        position
      </li>
      <li>While holding SHIFT select two vertices to make an edge</li>
      <li>Hover over a vertex or edge and press backspace to delete it</li>
      <li>Press SHIFT + C to quickly fully connect the graph</li>
    </ol>
    <div style="padding-bottom: 10px"></div>
  </body>
</html>
